export type TextType =
  | 'Settings'
  | 'Theme'
  | 'Language'
  | 'Ukrainian'
  | 'English'
  // language screen
  | 'YourLanguage'
  | 'OtherLanguages'
  | 'AfterChangingLanguageWarning'
  // theme screen
  | 'YourTheme'
  | 'OtherThemes'
  // game modes screen
  | 'NewGame'
  | 'Easy'
  | 'Hard'
  | 'EasyTitle'
  | 'HardTitle'
  | 'StaminaTitle'
  | 'Stamina'
  | 'Start'
  | 'easyDescription'
  | 'hardDescription'
  | 'staminaDescription'
  | 'gamePreambula'
  | 'startWhenReady'
  | 'WordsAmount'
  | 'wordsMaxWarning'
  | 'CloseGameWarningTitle'
  | 'CloseGameWarning'
  | 'goBack'
  | 'Stop'
  | 'Check'
  | 'IfYouReadyToCheck'
  | 'list'
  | 'backToCards'
  | 'timeMemorizing'
  | 'sec'
  | 'min'
  | 'hours'
  | 'IfYouEnteredWords'
  | 'Finish'
  | 'ConfirmWarningTitle'
  | 'ConfirmWarning'
  | 'correctWordsMemorized';
